all:
  stylesheets:    [style.css,dhtmlgoodies_calendar.css]

  javascripts:    [jquery.validate.js,action.js,jquery-1.4.4.min.js,action.js,dhtmlgoodies_calendar.js,jquery-ui.custom.min.js]
 
indexSuccess:
  has_layout:     true
  layout:         permissionsLayout
paymentHistorySuccess:
  has_layout:     true
  layout:         permissionsLayout
printSuccess:
  has_layout:     true
  layout:         layout_for_print
exportSuccess:
  has_layout:     true
  layout:         layout_for_print
pdfSuccess:
  has_layout:     true
  layout:         layout_for_print
amountPaidByCustomersSuccess:
  has_layout:     true
  layout:         permissionsLayout
customersWithPendingInvoicesSuccess:
  has_layout:     true
  layout:         permissionsLayout
bankCollectionSuccess:
  has_layout:     true
  layout:         permissionsLayout  
allMerchantPerBankSuccess:
  has_layout:     true
  layout:         permissionsLayout
viewInvoicesSuccess:
  has_layout:     true
  layout:         permissionsLayout
  
  
