<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Admin_BankCollection_Subreport" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="bank_name" class="java.lang.String">
		<defaultValueExpression><![CDATA["%"]]></defaultValueExpression>
	</parameter>
	<parameter name="to_date" class="java.lang.String">
		<defaultValueExpression><![CDATA["9999-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="from_date" class="java.lang.String">
		<defaultValueExpression><![CDATA["1970-01-01"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select count(*) total_records, sum(x.totalamount) from (
SELECT SUM(res.total_amount) AS totalamount
FROM tbl_bill_payment_request bpr
INNER JOIN ep_p4m_request req ON bpr.id = req.item_number
INNER JOIN ep_p4m_response res ON req.id = res.request_id
INNER JOIN tbl_invoice invoice ON bpr.invoice_id = invoice.id
WHERE
(res.payment_status = '0' AND (invoice.status = '2' or invoice.status = '3')
AND res.bank_name is not null
AND res.bank_name != ''
AND res.bank_name like '$P!{bank_name}%'
AND
case when length($P{from_date})>0 then invoice.payment_date >= $P{from_date} and invoice.payment_date <= $P{to_date} else invoice.id != '' end
)

GROUP BY res.bank_name ORDER BY res.bank_name
) x]]>
	</queryString>
	<field name="total_records" class="java.lang.Long"/>
	<field name="sum(x.totalamount)" class="java.lang.Double"/>
	<summary>
		<band height="42" splitType="Stretch">
			<textField>
				<reportElement x="217" y="2" width="238" height="20" forecolor="#19658F"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_records}]]></textFieldExpression>
			</textField>
			<textField pattern="(NGN) #,##0.00" isBlankWhenNull="true">
				<reportElement x="152" y="22" width="311" height="20" forecolor="#0087C9"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sum(x.totalamount)}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="-19" y="22" width="171" height="20" isPrintWhenDetailOverflows="true" forecolor="#0087C9" backcolor="#FFFFFF"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Total Amount of result(s):]]></text>
			</staticText>
			<staticText>
				<reportElement x="-19" y="2" width="236" height="20" isPrintWhenDetailOverflows="true" forecolor="#19658F" backcolor="#FFFFFF"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Total result(s) matching your criteria:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
