AppSessions:
  columns:
    sess_id:
      type: string(64)
      primary: true
      notnull: true
    user_id:
      type: integer(4)
      notnull: false
    username:
      type: string(128)
      notnull: false
    ip_address:
      type: string(50)      
    sess_data:
      type: string(4000)
      notnull: true
    sess_time:
      type: integer(4)
      notnull: true
  relations:
    sfGuardUser: { local: user_id, foreign: id }